Finder/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Finder.Views.LoginPage"
             xmlns:viewmodel="clr-namespace:Finder.ViewModels"
             x:DataType="viewmodel:LoginViewModel"
             xmlns:model="clr-namespace:Finder.Models"
             Shell.NavBarIsVisible="False"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False"/>
    </Shell.BackButtonBehavior>
    <VerticalStackLayout BackgroundColor="#DD5353" >
        <HorizontalStackLayout HorizontalOptions="Center" Margin="0,130,0,50">
            <Label Text="F"  FontSize="40" />
            <Label Text="inder" FontSize="40" />
        </HorizontalStackLayout>
        <Label Text="Email" Margin="30,0,25,2"/>
        <Entry Text="{Binding User.Email}" Margin="25,0,25,0" BackgroundColor="#B73E3E" Keyboard="Email" >
            <Entry.Behaviors>
                <toolkit:TextValidationBehavior MinimumLength="1" MaximumLength="55"/>
            </Entry.Behaviors>
        </Entry>
        <Label Text="Hasło" Margin="30,10,25,2"/>
        <Entry Text="{Binding User.Password}" Margin="25,0,25,0" BackgroundColor="#B73E3E" IsPassword="True" >
            <Entry.Behaviors>
                <toolkit:TextValidationBehavior MinimumLength="1" MaximumLength="55"/>
            </Entry.Behaviors>
        </Entry>
        <Label Text="Podany email lub hasło jest błędne." FontSize="12" Margin="25,5,20,0" TextColor="Black" VerticalOptions="End" IsVisible="{Binding FailedLogin}"/>
        <Button Command="{Binding LoginCommand}" Text="➔" TextColor="Black" BackgroundColor="White" HeightRequest="50" WidthRequest="50" Margin="0,20,0,0" />
        <Label Text="Pierwszy raz?"  TextDecorations="Underline" FontSize="10" FontAttributes="Bold"  Margin="0,15,0,0" HorizontalOptions="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:LoginViewModel}}, Path=GoToRegistrationCommand}"/>
            </Label.GestureRecognizers>
        </Label>
    </VerticalStackLayout>
</ContentPage>