Finder/Views/MatchedUsersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Finder.Views.MatchedUsersPage"
             x:DataType="viewmodel:MatchedUsersViewModel"
             xmlns:viewmodel="clr-namespace:Finder.ViewModels"
             xmlns:model="clr-namespace:Finder.Models"
             Shell.NavBarIsVisible="False"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding LoadMatchedUsersCommand}" EventName="Appearing"/>
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid BackgroundColor="#DD5353">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <ScrollView >
            <CollectionView ItemsSource="{Binding MatchedUsers}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:UserModel">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1.75*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MatchedUsersViewModel}},Path=UserTappedCommand}"
                                    CommandParameter="{Binding .}"
                                    NumberOfTapsRequired="1"/>
                            </Grid.GestureRecognizers>
                            <Image Source="{Binding Photo, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}" Grid.RowSpan="2" Margin="2"/>
                            <Label Text="{Binding Name}" Grid.Column="1" FontSize="30" Margin="20,0,0,0" VerticalOptions="Center"/>
                            <Label Text="{Binding Age}" Grid.Column="1" Grid.Row="1" FontSize="30" Margin="20,0,0,0" VerticalOptions="Center"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ImageButton Source="magnifier.png" IsEnabled="True" Command="{Binding GoToRecommendationCommand}" />
            <ImageButton Source="list.png" Grid.Column="1" IsEnabled="False"  />
            <ImageButton Source="user.png" Grid.Column="2" IsEnabled="True" Command="{Binding GoToUserEditCommand}"/>
        </Grid>
    </Grid>
</ContentPage>