Finder/Views/RecommendationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Finder.Views.RecommendationPage"
             xmlns:viewmodel="clr-namespace:Finder.ViewModels"
             x:DataType="viewmodel:RecommendationViewModel"
             xmlns:model="clr-namespace:Finder.Models"
             Shell.NavBarIsVisible="False"
             Title="">

    <Grid BackgroundColor="#DD5353">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Label Text="Finder" FontSize="38"  VerticalOptions="Center" HorizontalOptions="Center" Grid.ColumnSpan="4"/>

        <Image Source="{Binding RecommendedUser.Photo, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}" Grid.Row="1" Grid.ColumnSpan="4" ></Image>
        <Grid Grid.Row="1" Grid.ColumnSpan="4" >
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.75*"/>
            </Grid.RowDefinitions>
            <Label Text="{Binding RecommendedUser.Name}" FontSize="40"/>
            <Label Text="{Binding AboutMeShort}" FontSize="20"/>
        </Grid>

        <Button Text="like" Grid.Row="2" Grid.ColumnSpan="2" BackgroundColor="#B73E3E" FontSize="20" Margin="30,10,10,10"/>
        <Button Text="pass" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="2" BackgroundColor="#B73E3E" FontSize="20" Margin="10,10,30,10"/>

        <Grid Grid.Row="4" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ImageButton Source="magnifier.png" IsEnabled="False" BackgroundColor="#B73E3E" />
            <ImageButton Source="list.png" Grid.Column="1" IsEnabled="True" Command="{Binding GoToMatchedUsersCommand}"/>
            <ImageButton Source="user.png" Grid.Column="2" IsEnabled="True" Command="{Binding GoToUserEditCommand}"/>
        </Grid>

    </Grid>
</ContentPage>