Finder/Views/RegisterEmailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Finder.Views.RegisterEmailPage"
             xmlns:viewmodel="clr-namespace:Finder.ViewModels"
             x:DataType="viewmodel:RegisterEmailViewModel"
             xmlns:model="clr-namespace:Finder.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="">
    <Grid BackgroundColor="#DD5353">
        <Grid.RowDefinitions >
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <VerticalStackLayout Margin="20,30,0,0">
            <Label Text="Mój" FontSize="40"/>
            <Label Text="adres e-mail" FontSize="40"/>
            <Label Text="to" FontSize="40"/>
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Row="2">
        <Entry Text="{Binding User.Email}" Keyboard="Email" FontSize="25"  BackgroundColor="#B73E3E" VerticalOptions="Center" Margin="20,0,20,0">
            <Entry.Behaviors>
                <toolkit:EmailValidationBehavior IsValid="{Binding IsValidEntry}" MinimumLength="1" MaximumLength="250" Flags="ValidateOnValueChanged"/>
            </Entry.Behaviors>
        </Entry>
            <Label Text="Proszę wpisać poprawny email." IsVisible="{Binding IsVisibleEntryError}" FontSize="12" Margin="20,5,20,0" TextColor="Black" VerticalOptions="End"/>
            <Label Text="Podany email jest już w użyciu." IsVisible="{Binding IsVisibleUniqueError}" FontSize="12" Margin="20,5,20,0" TextColor="Black" VerticalOptions="End"/>
        </VerticalStackLayout>
        <Button Command="{Binding GoToRegisterPasswordCommand}" Text="➔" TextColor="White" BackgroundColor="#B73E3E" HeightRequest="50" WidthRequest="50" Margin="0,20,0,0" Grid.Row="3" />
    </Grid>
</ContentPage>