Finder/Views/RegisterInterestsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Finder.Views.RegisterInterestsPage"
             xmlns:viewmodel="clr-namespace:Finder.ViewModels"
             x:DataType="viewmodel:RegisterInterestsViewModel"
             xmlns:model="clr-namespace:Finder.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding AppearingCommand}"/>
    </ContentPage.Behaviors>
    
    <Grid BackgroundColor="#DD5353">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ScrollView>
            <FlexLayout AlignContent="SpaceAround"  >
                <CollectionView ItemsSource="{Binding Interests}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:InterestModel">
                            <Button Text="{Binding Name}" BackgroundColor="{Binding ButtonColor}" Margin="5,2,2,5"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:RegisterInterestsViewModel}},Path=InterestTappedCommand}"
                                    CommandParameter="{Binding .}"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </FlexLayout>
        </ScrollView>
        <Button Command="{Binding FinishRegistrationCommand}" IsVisible="{Binding User.IsNotRegistered}" Text="➔" TextColor="White" BackgroundColor="#B73E3E" HeightRequest="50" WidthRequest="50" Grid.Row="2" />
        <Button Command="{Binding FinishUpdateInterestsCommand}" IsVisible="{Binding User.IsRegistered}" Text="➔" TextColor="White" BackgroundColor="#B73E3E" HeightRequest="50" WidthRequest="50" Grid.Row="2" />
    </Grid>
</ContentPage>