Finder/Views/RegisterPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Finder.Views.RegisterPasswordPage"
             xmlns:viewmodel="clr-namespace:Finder.ViewModels"
             x:DataType="viewmodel:RegisterPasswordViewModel"
             xmlns:model="clr-namespace:Finder.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="">

    <Grid BackgroundColor="#DD5353">
        <Grid.RowDefinitions >
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <VerticalStackLayout Margin="20,30,0,0">
            <Label Text="Moje hasło to" FontSize="40"/>
            <Label Text="to" FontSize="40"/>
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Row="2">
            <Entry Text="{Binding User.Password}" FontSize="20"  BackgroundColor="#B73E3E" IsPassword="True" Margin="20,0,20,0" VerticalOptions="Center">
                <Entry.Behaviors>
                    <toolkit:TextValidationBehavior MinimumLength="6" MaximumLength="55" IsValid="{Binding IsValidEntry}" Flags="ValidateOnValueChanged"/>
                </Entry.Behaviors>
            </Entry>
            <Label Text="Hasło musi mieć conajmniej 6 znaków." IsVisible="{Binding IsVisibleEntryError}" FontSize="10" Margin="20,5,20,0" TextColor="Gray" VerticalOptions="End"/>
        </VerticalStackLayout>
        <Button Command="{Binding GoToRegisterGenderCommand}" Text="➔" TextColor="White" BackgroundColor="#B73E3E" HeightRequest="50" WidthRequest="50"  Grid.Row="3" />
    </Grid>
</ContentPage>