Finder/Views/UserDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Finder.Views.UserDetailsPage"
             xmlns:viewmodel="clr-namespace:Finder.ViewModels"
             x:DataType="viewmodel:UserDetailsViewModel"
             xmlns:model="clr-namespace:Finder.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="">
    <ContentPage.Resources>
        <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding MakeInterestStringCommand}"/>
    </ContentPage.Behaviors>
    <ScrollView>
    <VerticalStackLayout BackgroundColor="#DD5353">
        <Image Source="{Binding TappedUser.Photo, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}"/>
        <HorizontalStackLayout Margin="12,0,0,0">
            <Label Text="{Binding TappedUser.Name}" FontSize="40" VerticalTextAlignment="Center"/>
            <Label Text="{Binding TappedUser.Age}" FontSize="30" Grid.Row="2" Margin="10,0,0,0" VerticalTextAlignment="Center"/>
        </HorizontalStackLayout>
        <Label Text="Moje zainteresowania" FontSize="20" Margin="6,10,0,5" BackgroundColor="#B73E3E"/>
        <Label Text="{Binding InterestString}" Margin="12,10,0,5" FontSize="20" />
        <Label Text="O mnie" FontSize="20" Margin="6,10,0,5" />
        <Label Text="{Binding TappedUser.AboutMe}" FontSize="20" Margin="12,10,0,5"/>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>