Finder/Views/UserEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Finder.Views.UserEditPage"
             xmlns:viewmodel="clr-namespace:Finder.ViewModels"
             x:DataType="viewmodel:UserEditViewModel"
             xmlns:model="clr-namespace:Finder.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Shell.NavBarIsVisible="False"
             Title="">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding AppearingCommand}"/>
        <toolkit:EventToCommandBehavior EventName="Disappearing" Command="{Binding UpdateUserCommand}"/>
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid BackgroundColor="#DD5353">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
    <ScrollView>
        <VerticalStackLayout>
            <Label Text="Twoje zdjęcie" FontSize="20" Margin="6,4,0,5"/>
            <Image Source="{Binding User.Photo, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}"> 
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:UserEditViewModel}}, Path=GoToRegisterPhotoCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
            <Label Text="O mnie" FontSize="20" Margin="6,10,0,5"/>
            <Editor Text="{Binding User.AboutMe}" BackgroundColor="Wheat" MinimumHeightRequest="75" MaxLength="500"  Placeholder="Napisz coś o sobie             " PlaceholderColor="#DD5353"/>
            <Label Text="Zainteresowania" FontSize="20" Margin="6,10,0,5" />
            <Button Text="{Binding InterestString}" BackgroundColor="#B73E3E" Command="{Binding GoToRegisterInterestsCommand}"/>
            <Label Text="Płeć" FontSize="20" Margin="6,10,0,5"/>
            <Button Text="{Binding User.Gender}" BackgroundColor="#B73E3E"/>
            <Label Text="Interesują mnie" FontSize="20" Margin="6,10,0,5"/>
            <Button Text="{Binding IntrestedInString}" BackgroundColor="#B73E3E" Command="{Binding GoToRegisterInterestedInCommand}"/>
            <Label Text="Preferowany wiek" FontSize="20" Margin="6,10,0,5"/>
                <HorizontalStackLayout >
                    <Entry Text="{Binding User.MinAgePreference}" Margin="20,0,0,0" Keyboard="Numeric" HorizontalOptions="Center" FontSize="25" BackgroundColor="#B73E3E"
                           VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="50" WidthRequest="50">
                        <Entry.Behaviors>
                            <toolkit:EventToCommandBehavior EventName="TextChanged" Command="{Binding AgePreferenceValidityCheckCommand}"/>
                        </Entry.Behaviors>
                    </Entry>
                    <Label Text=" - " FontSize="30" VerticalTextAlignment="Center" />
                    <Entry Text="{Binding User.MaxAgePreference}" FontSize="25" Keyboard="Numeric" BackgroundColor="#B73E3E" HeightRequest="50" WidthRequest="50"
                           VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                        <Entry.Behaviors>
                            <toolkit:EventToCommandBehavior EventName="TextChanged" Command="{Binding AgePreferenceValidityCheckCommand}"/>
                        </Entry.Behaviors>
                    </Entry>
                </HorizontalStackLayout>
                <Label Text="Minimalny wiek to 14 lat. Wiek minimalny musi być mniejszy od maksymalnego." IsVisible="{Binding IsVisibleEntryError}" FontSize="10" Margin="20,5,20,0" TextColor="Gray" VerticalOptions="Start" HorizontalOptions="Center" />
                <Label Text="Zarządzanie kontem" FontSize="20" Margin="6,10,0,5"/>
            <Button Text="Podgląd profilu" BackgroundColor="#B73E3E" Margin="2,2,2,2" Command="{Binding ProfilePreviewCommand}"/>
            <Button Text="Wyloguj" BackgroundColor="#B73E3E" Margin="2,2,2,2" Command="{Binding LogoutCommand}"/>
            <Button Text="Usuń konto" BackgroundColor="#B73E3E" Margin="2,2,2,2" Command="{Binding DeleteUserCommand}"/>
            

        </VerticalStackLayout>
    </ScrollView>
    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
        <ImageButton Source="magnifier.png" IsEnabled="True" Command="{Binding GoToRecommendationCommand}" />
        <ImageButton Source="list.png" Grid.Column="1" IsEnabled="True" Command="{Binding GoToMatchedUsersCommand}"/>
        <ImageButton Source="user.png" Grid.Column="2" IsEnabled="False"/>
    </Grid>
    </Grid>
</ContentPage>